SERVER_PORT=0000

JWT_SECRET=some_secret
JWT_EXPIERS=24h

POSTGRES_HOST=host
POSTGRES_PORT=0000
POSTGRES_USER=user
POSTGRES_PASSWORD=****
POSTGRES_DB=db_name
POSTGRES_SHEMA=db_name_schema
POSTGRES_SYNCHRONIZE=true