SERVER_PORT=3000

JWT_SECRET=secret-key
JWT_EXPIERS=24h

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
POSTGRES_SHEMA=kupipodariday
POSTGRES_SYNCHRONIZE=true